<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date Picker</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script type="module" src="App.js"></script>
</head>
<body>
    <h1>Date Picker</h1>

    <!-- <div class="date-picker">
        <input type="text" readonly placeholder=" Select date">
        <div class="calendar">
            <div class="calendar-nav">
                <div class="arrows prev-mth"><i class="fa-solid fa-caret-left"></i></div>
                <div class="month-year">
                    <div class="mth">January</div>
                    <div class="year">2021</div>
                </div>
                <div class="arrows next-mth"><i class="fa-solid fa-caret-right"></i></div>
            </div>
    
            <div class="calendar-grid">
            </div>
        </div>
    </div> -->
</body>
</html>